<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/trek"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <LinearLayout
            android:paddingTop="100dp"
            android:id="@+id/userLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="User Login"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="30dp"
            android:id="@+id/textholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/loginEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/textholder2"
            android:paddingTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText

                android:id="@+id/loginEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerbtnholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="200dp"
            >

            <TextView
                android:id="@+id/loginButtonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/border"


                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:text="Login"
                android:textColor="#000000"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:id="@+id/singhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/singUpTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:text="Sing up here!"
            android:textColor="#000000"
            android:textSize="24sp"

            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>