<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/trek"
    tools:context="com.example.mac.wewithyouproject.AcceptFriendActivity">

    <TextView
        android:id="@+id/FriendsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="Friends Status"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:paddingTop="30dp"
        android:id="@+id/acceptfriendlist_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

 />

</LinearLayout>
